# androidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/diefferson/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/diefferson/androidapp/: MainActivity.kt
app/src/main/java/diefferson/androidapp/app/: MyApplication.kt
app/src/main/java/diefferson/androidapp/app/configurators/: AppConfigurator.kt  FlutterConfigurator.kt
app/src/main/java/diefferson/androidapp/base/: BaseFlutterActivity.kt
app/src/main/java/diefferson/androidapp/ui/: FlutterBottomSheetActivity.kt  FlutterFullScreenActivity.kt  LoginActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/diefferson/androidapp/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
